<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-mobile" style="color:rgb(0, 255, 76);text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-home" style="color:rgb(255, 0, 149);text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-apple" style="color:rgb(0, 255, 200);text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-address-card-o" style="color:rgba(153, 0, 255, 0.438);text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-key" style="color:rgba(153, 0, 255, 0.438);text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-car" style="color:rgba(153, 0, 255, 0.884);text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
</body>
</html>